// TODO:全局样式规范
// 背景色
@bg-default: #f6f6f6;
@bg-white: #FFFFFF;
@bg-area: #f6f7fb;
// 头部色彩
@header-bg: #50BFFF;
@header-hover: #338AE2;
// 菜单色彩
@sidebar-active: #338AE2;
@sidebar-shadow: #E7EAED;
@sidebar-border: #D1D1D1;
// logo色彩
@logo-bg: #FFFFFF;
// 文字色彩
@font-white: #FFFFFF;
@font-default: #48576A;
@font-word1: #495869;
@font-word2: #97a8bd;

@font-keyword1: #ed5555;
@font-keyword2: #feb13e;
@font-keyword3: #36d9d1;

// logo高度
@logo-height: 80px;
// header高度
@header-height: 80px;
// sidebar宽度
@sidebar-width: 200px;
// 表格色彩
@table-bg: #FFFFFF;
@table-shadow: #E4E8EC;
@table-sort-caret: #DCDCDC;
@table-sorting: #2CA2FC;
@table-color: #495869;
@th-bg: #FFFFFF;
@th-border: #97A8BD;
@td-border: #DAD1D5;
@tr-hover: #F6F7Fb;
// 树结构
@tree-border: #D1DAE5;
@tree-hover: #F6F6F6;
//字体大小
@fontSize14: 14px;
@fontSize16: 16px;
@fontSize18: 18px;
@fontSize20: 20px;
@fontSize22: 22px;

