@import "./base.less";
@import "../static/font/iconfont.css";
// TODO:全局样式定义
// 文本域禁止改变大小
textarea {
  resize: none !important;
}

// 定义全局字体
body {
  color: @font-default;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

// 全局大小固定
#app {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

// 文字居中
.text-center {
  text-align: center;
}

// 文字超出隐藏，显示...
.text-overflow {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

// 修正弹出层边距
.el-dialog.my-dialog {
  margin-bottom: 0;
  .el-dialog__body {
    padding: 20px;
  }
}

// 编辑、查看按钮
.el-button--edit {
  padding: 8px 18px;
  border-radius: 20px;
  color: #2CA2FC;
  border-color: #2CA2FC;
  &:hover {
    color: #FFFFFF;
    background-color: #2CA2FC;
    border-color: #2CA2FC;
  }
}

// 删除按钮
.el-button--del {
  padding: 8px 18px;
  border-radius: 20px;
  color: #ff4949;
  border-color: #ff4949;
  &:hover {
    color: #FFFFFF;
    background-color: #ff4949;
    border-color: #ff4949;
  }
}
