# opening

./: .gitignore  README.md
opening-manage/: pom.xml  webdefault.xml
opening-web/: README.md  index.html  package.json
opening-web/config/: index.js
opening-web/src/: App.vue  base.less  main.js  main.less
opening-web/src/actions/: index.js  webSocket.js
opening-web/src/api/: adminApi.js  ajax.js  articleApi.js  audioApi.js  cityApi.js  configApi.js  houseApi.js  logApi.js  menuApi.js  newsApi.js  operationApi.js  questionApi.js  roleApi.js  serviceApi.js  systemApi.js  universityApi.js  userApi.js
opening-wechat/: pom.xml
opening-wechat/src/main/java/com/weizidong/filter/: OAuth2Filter.java
opening-wechat/src/main/java/com/weizidong/handler/: EventHandler.java  MessageHandler.java  WebSocketHandler.java
opening-wechat/src/main/java/com/weizidong/model/dao/: HouseDao.java  UserDao.java
opening-wechat/src/main/java/com/weizidong/model/entity/: House.java  HouseType.java  User.java
opening-wechat/src/main/java/com/weizidong/model/enums/: DeleteStatus.java  SaleType.java
opening-wechat/src/main/java/com/weizidong/model/mapper/: HouseMapper.java  UserMapper.java
opening-wechat/src/main/java/com/weizidong/rest/: ApiConfig.java
opening-wechat/src/main/java/com/weizidong/rest/api/: AdminApi.java  ConfigApi.java  HouseApi.java  RoleApi.java  UserApi.java
opening-wechat/src/main/java/com/weizidong/rest/dto/: HouseDto.java  UserDto.java  UserHouseDto.java
opening-wechat/src/main/java/com/weizidong/rest/param/: UserParam.java
opening-wechat/src/main/java/com/weizidong/service/: HouseService.java  UserService.java
opening-wechat/src/main/java/com/weizidong/task/: ClearTask.java
opening-wechat/src/main/resources/: applicationContext.xml  generatorConfig.xml
opening-wechat/src/main/resources/configs/: config.properties  jdbc.properties  wechat-sdk.properties
opening-wechat/src/main/resources/mapper/: AdminRoleMapper.xml  ConfigMapper.xml  HouseMapper.xml  HouseTypeMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
opening-wechat/src/main/webapp/: MP_verify_gGiJEMGqU3mSwGBI.txt  index.html
opening-wechat/src/main/webapp/WEB-INF/: web.xml
opening-wechat/src/main/webapp/static/css/: app.47bb8c10ff04487b2cd136e00029a468.css  app.af491366f050f8d95d7993d0ee6e1d9f.css  app.b1b17b0589927c4f790bf620b65a2c56.css  app.c0880d37704724f1d75d06910e132fd0.css  app.d15ba3862fc39d5531e0729256775251.css
opening-wechat/src/main/webapp/static/font/: demo_symbol.html  iconfont.eot
opening-wechat/src/main/webapp/static/js/: app.4bc18f48887e61fd0c78.js  app.4e7c35e38142271bb9a5.js  app.6d5ef5c291790b1c61a9.js  app.8af201dedf20430f0f2c.js  app.a1b8e3c977600fa62c97.js  app.ca947b8df66a3e33644c.js  app.f314b8d010dd79b4d824.js  manifest.12c29e283d8cfc5cd717.js  manifest.4b30fa0ebc493ae78685.js  manifest.7d2e5fac0be1d4977387.js  manifest.970b2426b823b681cabf.js  manifest.9e8e5b5f414c5fdf1c4a.js  manifest.da98e62eb623df360e18.js  manifest.fbdb6da110e76b86651f.js  vendor.4de36d92ab643073bb56.js
opening-wechat/src/main/webapp/swagger/: index.html  swagger-ui.js
opening-wechat/src/main/webapp/swagger/css/: screen.css
opening-wechat/src/main/webapp/wechatpage/: agreement.html  bind.html  favorite.html  gulpfile.js  house.html  me.html  package-lock.json  package.json
opening-wechat/src/main/webapp/wechatpage/css/: agreement.css  bind.css  favorite.css  house.css  me.css
opening-wechat/src/main/webapp/wechatpage/js/: agreement.js  app.js  bind.js  favorite.js  house.js  me.js
opening-wechat/src/test/: log4j2.xml
opening-wechat/src/test/java/com/weizidong/: BasicTest.java
opening-wechat/src/test/java/com/weizidong/daoTest/: ConfigDaoTest.java
opening-wechat/src/test/java/com/weizidong/serviceTest/: ConfigServiceTest.java  HouseServiceTest.java
opening-wechat/src/test/resources/: applicationContext.xml
(+127 files in other folders)
