<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wzd</groupId>
    <artifactId>opening-wechat</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>opening-wechat</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 编译jdk版本 -->
        <jdk.version>1.8</jdk.version>
    </properties>
    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- framwork.restful-api -->
        <dependency>
            <groupId>com.wzd</groupId>
            <artifactId>restful-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- config-api -->
        <dependency>
            <groupId>com.qcdl</groupId>
            <artifactId>config-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- config-provider -->
        <dependency>
            <groupId>com.qcdl</groupId>
            <artifactId>config-provider</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 微信SDK -->
        <dependency>
            <groupId>com.weizidong</groupId>
            <artifactId>wechat-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>opening-wechat</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- maven-compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <version>3.6.2</version>
            </plugin>
            <!-- jetty -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.12.v20150709</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <stopPort>9999</stopPort>
                    <stopKey>stop</stopKey>
                    <stopWait>10</stopWait>
                    <httpConnector>
                        <port>8090</port>
                        <!-- <host></host> -->
                        <!-- <name></name> -->
                        <!-- <idleTimeout></idleTimeout> -->
                        <!-- <soLinger></soLinger> -->
                    </httpConnector>
                    <webApp>
                        <contextPath>/</contextPath>
                        <defaultsDescriptor>webdefault.xml</defaultsDescriptor>
                        <webInfIncludeJarPattern>.*/^(asm-all-repackaged)[^/]*\.jar$</webInfIncludeJarPattern>
                        <!-- <tempDirectory>${project.basedir}/../../webapps</tempDirectory> -->
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
