@import "../../base.less";
.header {
  position: fixed;
  top: 0;
  left: @sidebar-width;
  right: 0;
  height: @header-height;
  line-height: @header-height;
  background-color: @header-bg;
  font-size: 22px;
  z-index: 99;
  .user {
    position: absolute;
    color: @font-white;
    right: 20px;
    cursor: pointer;
    padding: 0 15px;
    &:hover {
      background-color: @header-hover;
    }
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      vertical-align: middle;
    }
  }
}

.el-dropdown-menu.header-dropdown {
  padding: 0;
  margin: 0;
  border-radius: 5px;
  .el-dropdown-menu__item {
    padding: 8px 10px;
    font-size: 14px;
    &:first-child {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    &:last-child {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    &:hover {
      background-color: @header-bg;
      color: @font-white;
    }
  }
}
