.login {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  text-align: center;
  .title {
    font-size: 24px;
    padding: 8px;
  }
  .register {
    display: block;
    margin: auto;
  }
}

.fade-enter-active, .fade-leave-active {
  transition: all .5s ease;
}

.fade-enter, .fade-leave-to {
  transform: translate(-50%, -50%) scale(.1);
  opacity: 0;
}
