.home {
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
  .box {
    width: 323px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    img {
      width: 323px;
    }
  }
}
