.saling {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  white-space: nowrap;
  padding: 5px;
  .title{
    margin: 5px;
    font-size: 22px;
  }
  .build {
    display: inline-block;
    .build_no {
      text-align: center;
    }
    .box-card {
      margin: 5px 5px;
      .floor {
        .el-tag {
          margin: 3px;
        }
        .house {
          display: inline-block;
        }
      }
    }
  }
}
