#开发者调试设置
wechat.debug=true
#redis缓存key--token
wechat.token_cache_key=WECHAT_TOKEN_CACHE
#redis缓存key--ticket
wechat.ticket_cache_key=WECHAT_TICKET_CACHE
#公众号Token
wechat.token=c6fb89100cfc4b48a817534636636203
#公众号原始ID
wechat.originalid=gh_43b654b61ce7
#开发者第三方用户唯一凭证
wechat.appid=wx5e2573d1394c948f
#开发者第三方用户唯一凭证密钥
wechat.secret=317e86580165bc0aaaa8d81d241006b8
#开发者第三方用户消息加密密钥
wechat.EncodingAESKey=D09dhxwBJuuLWw9jbcZISCx4FsCjEprvDQU8emQE2mC
#微信回调通知域名
wechat.notify_url=http://wechat.chaoyueshidai.xin
#微信支付_商户ID
wechat.pay.id=1488883392
#微信支付_商户密钥
wechat.pay.key=30a7ed8bf8734fecb1e88bef9c6454e1
#微信支付_订单生成ip
wechat.pay.ip=47.104.11.3
