#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.13.79:3309/opening?useSSL=false
jdbc.username=root
jdbc.password=dongYU@@123456
#druid
jdbc.maxActive=400
jdbc.initialSize=1
jdbc.maxWait=400
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=30000
# mapper接口包
targetMapperPackage=com.weizidong.model.mapper
# entity实体包
targetModelPackage=com.weizidong.model.entity
