.footer {
  width: 100%;
  background-color: #434343;
  padding-top: 1em;
  p {
    color: #9a9898;
    font-size: 12px;
    margin: 0;
    padding-bottom: 1em;
    span {
      img {
        vertical-align: middle;
        position: relative;
        top: -3px;
      }
    }
  }
}
